# protein-identification-index-search

./: README.md  pom.xml
src/main/java/uk/ac/ebi/pride/proteinidentificationindex/search/indexer/: ProjectProteinIdentificationsIndexer.java
src/main/java/uk/ac/ebi/pride/proteinidentificationindex/search/model/: ProteinIdentification.java  ProteinIdentificationFields.java  ProteinIdentificationIdBuilder.java  ProteinIdentificationSummary.java
src/main/java/uk/ac/ebi/pride/proteinidentificationindex/search/service/: ProteinIdentificationIndexService.java  ProteinIdentificationSearchService.java
src/main/java/uk/ac/ebi/pride/proteinidentificationindex/search/service/repository/: SolrProteinIdentificationRepository.java  SolrProteinIdentificationRepositoryFactory.java
src/main/java/uk/ac/ebi/pride/proteinidentificationindex/search/tools/: ProteinIdentificationIndexBuilder.java
src/main/java/uk/ac/ebi/pride/proteinidentificationindex/search/util/: ProteinBuilder.java  ProteinDetailUtils.java  ProteinIdentificationIdBuilder.java  ProteinIdentificationMzTabBuilder.java
src/main/resources/: logback.xml
src/main/resources/props/: search.properties
src/main/resources/solr/conf/: schema.xml
src/main/resources/spring/: app-context.xml
src/test/java/uk/ac/ebi/pride/proteinidentificationindex/search/indexer/: ProjectProteinIdentificationIndexerTest.java
src/test/java/uk/ac/ebi/pride/proteinidentificationindex/search/model/: ProteinIdentificationIdBuilderTest.java
src/test/resources/: logback-test.xml
src/test/resources/solr/collection1/conf/: schema.xml
src/test/resources/solr/protein-identification-index/conf/: schema.xml  solrconfig.xml
